// Kerbal Space Program - Part Config
// 

// --- general parameters ---
name = MAE_Pulsejet
module = Part
author = Solomon Greenberg & Beck Lindstrom

// --- asset parameters ---
mesh = Pulsejet.dae
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 1.133, 0.0, 0.0, 1.0, 0.0



// --- FX definitions ---

fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
fx_smokeTrail_light  = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_jet_low = running
sound_jet_deep = power
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
 cost = 100
category = Propulsion
subcategory = 0
title = Pulsejet Engine
manufacturer = Found lying by the side of the road
description = What appears to be an extremely simple jet engine. The exhaust is not hot enough to cause significant damage to objects. The engine has to be kept running to avoid shutdown.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 7000

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 20
	maxThrust = 100
	heatProduction = 500
	useEngineResponseTime = False
	engineAccelerationSpeed = 0.01
	engineDecelerationSpeed = 0.01
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 5
	}
	atmosphereCurve
 	{
		key = 0 1200
		key = 0.3 2500
		key = 1 800
 	}
	velocityCurve
	{
		key = 0 0.5 0 0
		key = 1000 1 0 0
		key = 2000 0.5 0 0
		key = 2400 0 0 0
	}
	
}